# api_helper_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/libs/: commons-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: budlite.xml
app/src/main/assets/migrations/: 4.sql
app/src/main/res/anim/: account_pannel_enter.xml  account_pannel_exit.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  search_bar_close.xml  search_bar_open.xml
app/src/main/res/drawable/: bg_checked.xml  bg_checking.xml  bg_edittext.xml  bg_error.xml  bg_login.xml  bg_output.xml  ic_collapse_holo_light.xml  ic_expand_holo_light.xml  selector_nav_linearlayout.xml  text_cursor_holo_dark.xml
app/src/main/res/drawable-sw600dp/: ic_collapse_holo_light.xml  ic_expand_holo_light.xml
app/src/main/res/layout/: activity_api_test.xml  activity_base.xml  activity_create_project.xml  activity_divider.xml  activity_edit_api.xml  activity_edit_project.xml  activity_edit_user_info.xml  activity_login.xml  activity_main.xml  activity_manage_api.xml  activity_manage_project.xml  activity_my.xml  activity_project.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_shorter_divider.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  cardview_home.xml  cardview_mine.xml  content_base.xml  content_create_project.xml  content_login.xml  content_main.xml  content_my.xml  content_register.xml  content_setting.xml  dialog_api_test.xml  divider.xml  fragment_all.xml  fragment_api_detail.xml  fragment_attention.xml  (+24 more)
(+258 files in other folders)
