<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mobi.wonders.apps.android.budrest.activity.ManageProjectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:theme="@style/Toolbar_Theme"
                android:elevation="2dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="12dp"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="项目名"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="BudRest_Android"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="简介"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="这是一个简单的..."/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="描述"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="这是一个简单的..."/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="项目前缀"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="http://110.110.110"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="项目权限"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="公开"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="虚拟部署地址"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_divider"/>

            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="12dp"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="创建者"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="BudRest_admin"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:gravity="center_vertical"
                    android:text="版本"/>
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="V 0.5"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_divider"/>

            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="12dp"
                android:layout_height="1px"
                android:background="@color/divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/list"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:gravity="center_vertical"
                    android:text="API分组管理"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_shorter_divider"/>
            <carbon.widget.RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:carbon_rippleColor="@color/primary"
                android:background="@color/white">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/member"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="56dp"
                    android:gravity="center_vertical"
                    android:text="成员管理"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"/>
            </carbon.widget.RelativeLayout>
            <include layout="@layout/activity_divider"/>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
