<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="mobi.wonders.apps.android.budrest.activity.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="2dp"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/Toolbar_Theme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/marge_top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/menu_height"
                    android:background="@color/white">

                    <carbon.widget.ImageView
                        android:id="@+id/img_person"
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/ic_person_grey" />

                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/img_person"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:hint="@string/input_username"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/login_pwd"
                        android:paddingLeft="@dimen/textview_space"
                        android:singleLine="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_large" />
                </RelativeLayout>
                <carbon.widget.RelativeLayout
                    android:id="@+id/rel_muluser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    app:carbon_rippleColor="@color/gray">

                    <carbon.widget.ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_expand_holo_light" />
                </carbon.widget.RelativeLayout>
            </FrameLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_divider_height"
                android:background="@color/divider" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/menu_height"
                android:background="@color/white">

                <carbon.widget.ImageView
                    android:id="@+id/img_pwd"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/ic_key_gray" />

                <EditText
                    android:id="@+id/login_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_pwd"
                    android:background="@color/white"
                    android:hint="@string/input_pwd"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/login_pwd"
                    android:paddingLeft="@dimen/textview_space"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_large" />
            </RelativeLayout>

            <carbon.widget.CheckBox
                android:id="@+id/auto_login"
                style="@style/carbon_CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:checked="false"
                android:text="@string/auto_login"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_medium" />


            <carbon.widget.Button
                android:id="@+id/btn_login"
                style="@style/carbon_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marge_top"
                android:layout_marginLeft="@dimen/marge_left"
                android:layout_marginRight="@dimen/marge_left"
                android:background="@color/primary"
                android:minHeight="50dp"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_large"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_rippleColor="@color/primary_dark" />

            <carbon.widget.TextView
                android:id="@+id/toregister"
                style="@style/carbon_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/prompt"
                android:textColor="@color/darker_gray"
                android:textSize="@dimen/text_size_large"
                app:carbon_elevation="@dimen/carbon_elevationLow"
                app:carbon_rippleColor="@color/gray" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
